{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "port=3306;user=root;database=shoes;password=secret;server=db"
  },
  "JwtConfig": {
    "SecretKey": "YourSuperSecretKey123!@#$%^&*()abc",
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/"
  }
}